{
  "profiles": {
    "OrchestrationPollingManager (Package)": {
      "commandName": "MsixPackage"
    },
    "OrchestrationPollingManager (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
